@import '../../scss/variables';

.shop__internal__content {
  border: 1px solid transparent;
  height: auto;
}



.cart-modal {
  height: 100vh;
  width: 25vw;
  position: fixed;
  right: 0;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 800px) {
    width: 70vw;
  }
  .cart-edit {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  //here the mobile v. must also be added
  .cart-list {
    margin: 2vh 2vw;
    height: 60vh;
    overflow-y: scroll;
    li {
      display: flex;
      flex-wrap: wrap;
      &:first-child {
        display: none;
      }
      & > * {
        &:first-child {
          order: 1;
          // flex: 1 0 100%;
          flex-grow: 3;
        }
        &:nth-child(2) {
          order: 3;
        }
        &:nth-child(3) {
          order: 4;
          flex-grow: 2;
        }
        &:last-child {
          order: 2;
        }
      }
    }
  }
  [type='submit'] {
    background-color: white;
    border: 1px solid #f75d37;
    color: #f75d37;
    &:hover {
      background-color: #f75d37;
      color: white;
      border: 1px solid white;
    }
    &:disabled {
      appearance: button;
      background: #eeeeee;
      border: none;
      color: rgba(19, 1, 1, 0.3);
      cursor: not-allowed;
    }
  }
  .cart-title {
    display: none;
  }
}
.cart-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.637);
  z-index: 9999;
}
